\section{Conclusions and Future Work}

In this paper, we investigated developer behavior during feature
location using two field datasets, one reflecting developer actions in
the IDE and the other developer interactions with a code search
tool. Both datasets presented unique challenges for analysis as
the developers were not directly observed during their daily work,
which however offered a unique perspective.

Our analysis found that developers often rely on code search tools,
but that they most often issued quick lookup-style queries to navigate
to a presumably known place in the code base. When performing more
complicated feature location, searching for a previously unknown set
of program elements, developers often used a ``berry picking''
approach of continuously reformulating their query by adding or
removing terms. They also sometimes relied on structured navigation or
the debugger following a textual search  to better comprehend
a specific area of the code base. Our study suggests more work in
query recommendation specifically targeted to either lookup style or
exploratory style code search, work in studying the relevant
information necessary to developers when evaluating results during an
exploratory search session, and work on better integration of code
search with navigation and debugging tools within the IDE.

Future empirical work includes analysis of the specific
patterns developers exhibited when using a navigation or debugging
tool following code search. It also includes further data collection
to support the conclusions of this study and explore other
micro-patterns exhibited by developers during software maintenance.


