%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}

\usepackage[round]{natbib}

%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
\journalname{Empirical Software Engineering}
%
\begin{document}

\title{A Field Study of How Developers Locate Features in Source Code}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{ Kostadin Damevski \and David Shepherd \and Lori Pollock }

%\authorrunning{Short form of author list} % if too long for running head

\institute{ Kostadin Damevski \at
Virginia State University\\
Petersburg, VA 23806\\
\email{kdamevski@vsu.edu}
\and
David Shepherd \at
ABB, Inc.\\
Raleigh, NC 27606\\
\email{david.shepherd@us.abb.com}
\and
Lori Pollock \at
University of Delaware\\
Newark, DE 19350\\
\email{pollock@udel.edu}
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
Our current understanding of how programmers perform feature location
during software maintenance is based on controlled studies or
interviews, which are inherently limited in size, scope and realism.
Replicating controlled studies in the field can both explore the
findings of these studies in wider contexts and study new factors that
have not been previously encountered in the laboratory setting.  In
this paper, we report on a field study about how software developers
perform feature location within source code during their daily
development activities. Our study is based on two complementary field
data sets: one that reflects complete IDE activity of 67 professional
developers over approximately one month, and the other that reflects
usage of an IR-based code search tool by nearly 600 developers.
Analyzing this data, we report results on how often developers use
which type of code search tools, on the types of queries and retreival
strategies used by developers, and on patterns of developer feature
location behavior following code search. The results of the study
suggest that there is (1) a need for helping developers to devise
better code search queries; (2) a lack of adoption of niche code
search tools; (3) a need for code search tool to handle both lookup
and exploratory queries; and (4) a need for better integration between
code search, structured navigation, and debugging tools in feature
location tasks.


\keywords{Code Search, Feature Location, Field Studies}

\end{abstract}


\input{introduction}

\input{relatedwork}

\input{datadesc}

\input{findings}

\input{implications}

\input{conclusions}

\begin{acknowledgements}
The authors gratefully acknowledge developers at ABB, Inc. and users
of the Sando search tool who allowed anonymous data collection during
their daily work. We also acknowledge Will Snipes for collecting and
sharing the Blaze dataset and data collection tool with us.
\end{acknowledgements}

% BibTeX users please use one of
\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{sando}   % name your BibTeX data base

\newpage

\appendix
\section{Appendix: List of Relevant Events in Blaze and Sando Datasets}
\label{the-appendix}


\begin{table}[h!]
\caption{Blaze Dataset Events}
\begin{tabular}{lll}
\hline\noalign{\smallskip}
Category & Event & Number of Occurrences \\
\noalign{\smallskip}\hline\noalign{\smallskip}
Navigation & Edit.GoToDefinition & 9681\\
& View.Find Symbol Results & 4866\\
& View.Code Navigation Window & 4175\\
& Edit.FindAllReferences & 1719\\
& ReSharper.ReSharper\_FindUsages & 634\\
& View.Call Hierarchy & 100\\
& View.CodeMap1.dgml & 30\\
& EditorContextMenus.CodeWindow.CodeMap & 3\\
& Debug.ShowCallStackonCodeMap & 1\\
\hline
Edit & Edit.BreakLine & 67592\\
& Edit.Delete & 60685\\
& Edit.Paste & 46284\\
& Edit.Undo & 24632\\
& Edit.InsertTab & 13996\\
& Edit.Cut & 8428\\
& Edit.CommentSelection & 1787\\
& Edit.FormatDocument & 989\\
& Edit.FormatSelection & 185\\
\hline
Debug & Debug.Debug Run Mode & 181290\\
& Debug.Debug Break Mode & 174110\\
& Debug.StepOver & 102566\\
& Debug.Start & 57689\\
& Debug.StepInto & 35402\\
& Debug.ToggleBreakpoint & 7536\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}




\begin{table}[h!]
\caption{Sando Dataset Events}
\begin{tabular}{lll}
\hline\noalign{\smallskip}
Category & Event & Number of Occurrences\\
\noalign{\smallskip}\hline\noalign{\smallskip}
Solution Level & Solution opened & 12839\\
Query Level & Recommendation item selected & 54027\\
& Query submitted by user & 5856\\
& Sando returned results & 5856\\
Result Set Level & User previewed a result & 21933\\
& User clicked a result & 12172\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}


\end{document}


