\section{Implications of Study Findings}


%\begin{table}[tb]
%\centering
%\caption{Map of observations made by this field study to prior laboratory feature location studies.}
%\label{table:observationsmap}
%\begin{tabular}{|p{0.62\textwidth}|p{0.28\textwidth}|}
%\hline \hline
%{\em Study Finding} & {\em Similar Prior Studies}\\
%\hline \hline
%Developers use code search tools frequently and consistently & \\ \hline
%NavigateTo is rarely used & \\ \hline
%Developers often rely on the copy and paste mechanism to generate queries & \\ \hline
%Most project-scope queries consist of one plain word term & \\ \hline
%About one in ten project-scope queries were part of a query reformulation sequence & \\ \hline
%Developers tend to issue project-scope queries within a few minutes after opening a new code base & \\ \hline
%Structured navigation is the most common Extend phase strategy during feature location & \\ \hline
%Developers in complex feature location sessions often switched between two different tool modalities & \\ \hline
%\hline
%\end{tabular}
%\end{table}

Our field study has focused on the frequency and types of code search
tools used, developer behavior surrounding code search, types of
queries issued by developers, and complex feature location patterns.
The results that we have presented validate several prior studies in software
maintenance. For instance, the brief nature (containing only one query
term) of code search queries was first reported in
\cite{Bajracharya12} and \cite{paired-interleaving}. We confirmed this
finding in the IDE setting, whereas \cite{Bajracharya12} used a
web-based, many-code base search engine, and at a much larger scale
than \cite{paired-interleaving}. Helping developers easily produce
longer queries is beneficial to code search tool developers. One
possibility for this is using a recommender to suggest related terms
to the developer based on the currently written term, an approach
previously suggested by \cite{yang2012inferring} and
\cite{howard2013mining}.  Similarly, the CONQUER tool by
\cite{conquer} uses a variety of natural language based suggestions
for query refinement. An encompassing strategy for pre and post code
search recommendations that includes a natural language approach,
among others, was previously suggested by \cite{ge2014recommend} and
implemented in recent versions of Sando. An automated approach to
query reformulation which does not involve developer feedback was also
shown to be an effective strategy in \cite{Haiduc13}. The developer's
intent when issuing a brief, single-term query can be one of the
following: 1) looking up an existing code element whose name is
completely or partially known; or 2) exploring a completely unknown
concept in the code base. An area of future work could be to automatically
detect which of these actions is performed by the developer and target
recommendations for that specific purpose, instead of displaying many
recommendations that may polute the interface.


The consistent usage of code search tools in daily developer work
indicates that increasingly developers are unable to remember all of
the code for the projects they work on. Since developers are using
such tools with significant consistent frequency, continued efforts by
the research community to produce helpful support for code search are
justified. To our knowledge, our study was the first to track
developer behavior over longer periods of time and establish the
frequency of use of code search tools by developers in the
field.

%lookup is frequent, but best project-scope lookup tool is rarely used. likely causes: unawareness, too many tools (lack of flexibility of NavTo)
Good code search tools are important to successful feature
location. However, many instances of developers using code search
tools are not centered around conventional feature location tasks, but
smaller lookup-type developer activity intended to navigate to a known
place in the code. In our study, this can be observed by the
overwhelming frequency of one term queries in Sando and copy and paste
command usage prior to all code search tools. Though this type of
behavior was prevalent, a tool specifically crafted for a large class
of those lookups (i.e.  lookup of method and class names) was almost
never used by the developers in our study. The likely causes for this
behavior can be several. One may be unawareness of the existence of
this tool. Many IDE tools are rarely used by developers, often because
they are unaware of their capabilities or potential productivity
improvements until receiving a recommendation about a tool from a
fellow developer \citep{Murphy-Hill-FSE12}. Another potential cause
is the availability of a number of code search tools to the developers
in our study that are more flexible than NavigateTo. The developers
may be biased towards code search tools that can handle many different
types of queries, rather than specific and highly-tailored ones. Since
the two developers that used NavigateTo once, never used it again
while making use of other search tools, the inflexibility of
NavigateTo seems like a more likely reason for its lack of use.


%code search tools should be optimized for berrypicking behavior
Our study showed that query reformulation occurred in nearly 10\% of
submitted Sando queries. The implied ``berry-picking'' search behavior
starts with more general queries and, if unsuccessful, are followed by
more specific queries that may further limit the search tool's
retrieved result set. Many code search tools proposed by researchers
are not designed with the flexibility to handle this behavior, but are
optimized for retrieval quality on idealized sets of queries that are
very specific in nature. An example of this is the evaluation strategy
researchers have often used for proposed feature location tools, which
relies on one-shot retreival quality measurements, like precision and
recall. Unlike many others, the MFIE tool by \cite{MFIE} proposes an
approach that integrates multiple facets extracted from the code
(using the inheritance hierarchy, package structure, call graph, etc.)
that allow for the iterative exploration of the results of an initial
keyword query and the query's subsequent reformulation or
extension. The challenge of approaches like MFIE is to select the
right type and amount of information to display to the developer that
allows for the quick and effective examination of the search results,
without excessive cognitive load.



%navigation and debugging should be more closely integrated with code
%search to support feature location
In complex feature location sessions,  it is common, and known to
researchers, that developers use multiple tools to comprehend the
source code. Developers often switch between these tools (e.g. between
search and navigation), interacting with both tools in their
information quest. In most IDEs, these tools have no integrated
capabilities that could speed up the developers' workflow. Such
integrative behaviors would likely benefit developers in reducing
effort as well as the cognitive load of remembering relevant
information when transferring between the separate tools. Tools such as
Mylar (\cite{mylar-monitor}) and Eclipse's Mylyn partially solve this
issue by maintaining a task context consisting of relevant program
elements. However, tool developers can do more to integrate code
search and navigation into a similar interface, such as providing
structural information or the ability to perform structural exploration
directly from the search engine interface.


