@inproceedings{MFIE,
 author = {Wang, Jinshui and Peng, Xin and Xing, Zhenchang and Zhao, Wenyun},
 title = {Improving Feature Location Practice with Multi-faceted Interactive Exploration},
 booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
 series = {ICSE '13},
 year = {2013},
 isbn = {978-1-4673-3076-3},
 location = {San Francisco, CA, USA},
 pages = {762--771},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2486788.2486888},
 acmid = {2486888},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{conquer,
 author = {Roldan-Vega, Manuel and Mallet, Greg and Hill, Emily and Fails, Jerry Alan},
 title = {CONQUER: A Tool for NL-Based Query Refinement and Contextualizing Code Search Results},
 booktitle = {Proceedings of the 2013 IEEE International Conference on Software Maintenance},
 series = {ICSM '13},
 year = {2013},
 isbn = {978-0-7695-4981-1},
 pages = {512--515},
 numpages = {4},
 url = {http://dx.doi.org/10.1109/ICSM.2013.84},
 doi = {10.1109/ICSM.2013.84},
 acmid = {2550527},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {feature location, source code search, software maintenance},
} 


@book{IRbook,
 author = {Manning, Christopher D. and Raghavan, Prabhakar and Sch\"{u}tze, Hinrich},
 title = {Introduction to Information Retrieval},
 year = {2008},
 isbn = {0521865719, 9780521865715},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{ge2014recommend, 
author={Xi Ge and Shepherd, D. and Damevski, K. and Murphy-Hill, E.}, 
booktitle={Software Maintenance, Reengineering and Reverse Engineering (CSMR-WCRE), 2014 Software Evolution Week - IEEE Conference on}, 
title={How the Sando search tool recommends queries}, 
year={2014}, 
month={Feb}, 
pages={425-428}, 
}

@inproceedings{howard2013mining,
 author = {Howard, Matthew J. and Gupta, Samir and Pollock, Lori and Vijay-Shanker, K.},
 title = {Automatically Mining Software-based, Semantically-similar Words from Comment-code Mappings},
 booktitle = {Proceedings of the 10th Working Conference on Mining Software Repositories},
 series = {MSR '13},
 year = {2013},
 isbn = {978-1-4673-2936-1},
 location = {San Francisco, CA, USA},
 pages = {377--386},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2487085.2487155},
 acmid = {2487155},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@inproceedings{yang2012inferring,
  title={Inferring semantically related words from software context},
  author={Yang, Jinqiu and Tan, Lin},
  booktitle={Mining Software Repositories (MSR), 2012 9th IEEE Working Conference on},
  pages={161--170},
  year={2012},
  organization={IEEE}
}

@inproceedings{Murphy-Hill-FSE12,
 author = {Murphy-Hill, Emerson and Jiresal, Rahul and Murphy, Gail C.},
 title = {Improving Software Developers' Fluency by Recommending Development Environment Commands},
 booktitle = {Proceedings of the ACM SIGSOFT 20th International Symposium on the Foundations of Software Engineering},
 series = {FSE '12},
 year = {2012},
 isbn = {978-1-4503-1614-9},
 location = {Cary, North Carolina},
 pages = {42:1--42:11},
 articleno = {42},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2393596.2393645},
 doi = {10.1145/2393596.2393645},
 acmid = {2393645},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {IDEs, commands, discovery, software developers},
} 


@article{berry-picking,
 author={Bates, Marcia J.},
 title="The design of brosing and berrypicking techniques for the online search interface",
 journal="Online Information Review",
 year="1989",
 volume="13",
 number="5",
 pages="407-424",
 URL="http://ci.nii.ac.jp/naid/80004823012/en/",
 DOI="10.1108/eb024320",
}


@inproceedings{mylar-monitor,
 author = {Kersten, Mik and Murphy, Gail C.},
 title = {Mylar: A Degree-of-interest Model for IDEs},
 booktitle = {Proceedings of the 4th International Conference on Aspect-oriented Software Development},
 series = {AOSD '05},
 year = {2005},
 isbn = {1-59593-042-6},
 location = {Chicago, Illinois},
 pages = {159--168},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1052898.1052912},
 doi = {10.1145/1052898.1052912},
 acmid = {1052912},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{murphy-eclipse,
 author = {Murphy, Gail C. and Kersten, Mik and Findlater, Leah},
 title = {How Are Java Software Developers Using the Eclipse IDE?},
 journal = {IEEE Software},
 issue_date = {July 2006},
 volume = {23},
 number = {4},
 month = jul,
 year = {2006},
 issn = {0740-7459},
 pages = {76--83},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/MS.2006.105},
 doi = {10.1109/MS.2006.105},
 acmid = {1159396},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 

@inproceedings{sillito,
 author = {Sillito, Jonathan and Murphy, Gail C. and De Volder, Kris},
 title = {Questions Programmers Ask During Software Evolution Tasks},
 booktitle = {Proceedings of the 14th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {SIGSOFT '06/FSE-14},
 year = {2006},
 isbn = {1-59593-468-5},
 location = {Portland, Oregon, USA},
 pages = {23--34},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1181775.1181779},
 doi = {10.1145/1181775.1181779},
 acmid = {1181779},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {change tasks, development tools, empirical study, grounded theory, program comprehension, software evolution},
} 


@misc{resharper,
    author = {{ReSharper :: The Most Intelligent Extension for Visual Studio}},
    title = {\texttt{http://www.jetbrains.com/resharper/}},
    year = {2014}
}


@inproceedings{murphy-hill,
 author = {Murphy-Hill, Emerson and Parnin, Chris and Black, Andrew P.},
 title = {How We Refactor, and How We Know It},
 booktitle = {Proceedings of the 31st International Conference on Software Engineering},
 series = {ICSE '09},
 year = {2009},
 isbn = {978-1-4244-3453-4},
 pages = {287--297},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/ICSE.2009.5070529},
 doi = {10.1109/ICSE.2009.5070529},
 acmid = {1555044},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{weka,
 author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
 title = {The WEKA Data Mining Software: An Update},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2009},
 volume = {11},
 number = {1},
 month = nov,
 year = {2009},
 issn = {1931-0145},
 pages = {10--18},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1656274.1656278},
 doi = {10.1145/1656274.1656278},
 acmid = {1656278},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{levy-book,
 author = {Steven Levy},
 title = {In the Plex: How Google Works, Thinks, and Shapes our Lives},
 publisher = {Simon and Schuster},
 year = {2011},
 isbn = {1455875724}
}

@inproceedings{joachims,
 author = {Joachims, Thorsten and Granka, Laura and Pan, Bing and Hembrooke, Helene and Gay, Geri},
 title = {Accurately Interpreting Clickthrough Data As Implicit Feedback},
 booktitle = {Proceedings of the 28th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '05},
 year = {2005},
 isbn = {1-59593-034-5},
 pages = {154--161},
 numpages = {8},
} 

@InProceedings{granka,
  author =       {L. Granka and T. Joachims and G. Gay},
  title =        {Eye-Tracking Analysis of User Behavior in WWW
                  Search},
  booktitle =    {ACM SIGIR Conference on Research and Development in
                  Information Retrieval (SIGIR)},
  pages =        {478-479},
  year =         2004
}

@inproceedings{paired-interleaving,
 author = {K. Damevski and D. Shepherd and L. Pollock},
 title =  {A Case Study of Paired Interleaving for Evaluating Code Search Techniques},
 booktitle = {Proceedings of the IEEE Conference on Software Maintenance and Reengineering - Working Conference on Reverse Engineering (CSMR-WCRE)},
 year = {2014}
}

@article{fox,
 author = {Fox, Steve and Karnawat, Kuldeep and Mydland, Mark and Dumais, Susan and White, Thomas},
 title = {Evaluating Implicit Measures to Improve Web Search},
 journal = {ACM Transactions on Information Systems},
 issue_date = {April 2005},
 volume = {23},
 number = {2},
 month = apr,
 year = {2005},
 issn = {1046-8188},
 pages = {147--168},
 numpages = {22},
} 

@article{robillard, 
  author={Robillard, M.P. and Coelho, W. and Murphy, G.C.}, 
  journal={IEEE Transactions on Software Engineering},
  title={How effective developers investigate source code: an exploratory study}, 
  year={2004}, 
  volume={30}, 
  number={12}, 
  pages={889-903}, 
}

@misc{family-show-app,
    author = {{Family.Show Geneology Application}},
    title = {\texttt{http://familyshow.codeplex.com}}
}

@book{modern-ir-book,
 author = {Baeza-Yates, Ricardo A. and Ribeiro-Neto, Berthier},
 title = {Modern Information Retrieval},
 year = {1999},
 isbn = {020139829X},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@inproceedings{belkin-querylength,
 author = {Belkin, N. J. and Kelly, D. and Kim, G. and Kim, J.-Y. and Lee, H.-J. and Muresan, G. and Tang, M.-C. and Yuan, X.-J. and Cool, C.},
 title = {Query Length in Interactive Information Retrieval},
 booktitle = {Proceedings of the 26th Annual International ACM SIGIR Conference on Research and Development in Informaion Retrieval},
 series = {SIGIR '03},
 year = {2003},
 isbn = {1-58113-646-3},
 location = {Toronto, Canada},
 pages = {205--212},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/860435.860474},
 doi = {10.1145/860435.860474},
 acmid = {860474},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {interactive information retrieval, query effectiveness, query length},
} 

@book{ir-query-diff,
author ={Carmel, D. and Yom-Tov, E.},
title = {Estimating the Query Difficulty for Information Retrieval},
publisher = {Morgan and Claypool}, 
year = {2010}
}

@inproceedings{lawrie:icpc06b,
 author = "D. Lawrie and H. Feild and D. Binkley",
 title = "Leveraged Quality Assessment using Information Retrieval Techniques",
 booktitle = "14th International Conference on Program Comprehension",
 year = "2006"
}

@article{Bajracharya12,
 author = {Bajracharya, Sushil Krishna and Lopes, Cristina Videira},
 title = {Analyzing and mining a code search engine usage log},
 journal = {Empirical Software Engineering},
 volume = {17},
 number = {4-5},
 month = aug,
 year = {2012},
 issn = {1382-3256},
 pages = {424--466},
 numpages = {43},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Code search engine, Mining topics, Usage log analysis},
} 



@INPROCEEDINGS{starke09,
author={Starke, J. and Luce, C. and Sillito, J.},
booktitle={IEEE International Conference on Software Maintenance (ICSM}, title={Searching and skimming: An exploratory study},
year={2009},
month={sept.},
volume={},
number={},
pages={157 -166},
ISSN={1063-6773},}


@inproceedings{Haiduc13,
author = {Haiduc, Sonia and Bavota, Gabriele and Marcus, Andrian and Oliveto, Rocco and De Lucia, Andrea and Menzies, Tim},
title = {Automatic Query Reformulations for Text Retrieval in Software Engineering},
booktitle = {International Conference on Software Engineering (ICSE)},
year = {2013}
}

@inproceedings{Haiduc12,
 author = {Haiduc, Sonia and Bavota, Gabriele and Oliveto, Rocco and De Lucia, Andrea and Marcus, Andrian},
 title = {Automatic query performance assessment during the retrieval of software artifacts},
 booktitle = {Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE},
 year = {2012},
 isbn = {978-1-4503-1204-2},
 location = {Essen, Germany},
 pages = {90--99},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Query performance, concept location, text retrieval}
} 

@inproceedings{Haiduc12b,
 author = {Haiduc, Sonia and Bavota, Gabriele and Oliveto, Rocco and Marcus, Andrian and De Lucia, Andrea},
 title = {Evaluating the specificity of text retrieval queries to support software engineering tasks},
 booktitle = {Proceedings of the 2012 International Conference on Software Engineering},
 series = {ICSE},
 year = {2012},
 isbn = {978-1-4673-1067-3},
 location = {Zurich, Switzerland},
 pages = {1273--1276},
 acmid = {2337393},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA}
} 



@inproceedings{sando,
 author = {Shepherd, David and Damevski, Kostadin and Ropski, Bartosz and Fritz, Thomas},
 title = {Sando: an extensible local code search framework},
 booktitle = {Proceedings of the ACM SIGSOFT 20th International Symposium on the Foundations of Software Engineering},
 series = {FSE},
 year = {2012},
 isbn = {978-1-4503-1614-9},
 location = {Cary, North Carolina},
 pages = {15:1--15:2},
 articleno = {15},
 numpages = {2},
 keywords = {code search, feature location},
} 

@inproceedings{dit11,
  author={B. Dit and L. Guerrouj and D.  Poshyvanyk and G. Antoniol},
  title ={Can Better Identifier Splitting Techniques Help Feature Location?},
  booktitle={{19th IEEE Int. Conf. on Program Comprehension}}, 
  year = {2011},
 }

@PhdThesis{emily10,
  title={Integrating natural language and program structure information to improve software search and exploration},
  author = {Emily Hill},
 school = {University of Delaware},
 month = {August},
  year = {2010}
}
  

@inproceedings{simulation,
    author = {He, Jing and Zhai, Chengxiang and Li, Xiaoming},
    booktitle = {Proceedings of the 18th Conference on Information and Knowledge Management},
    doi = {10.1145/1645953.1646293},
    isbn = {978-1-60558-512-3},
    keywords = {program-searching},
    pages = {2029--2032},
    priority = {2},
    title = {{Evaluation of methods for relative comparison of retrieval systems based on clickthroughs}},
    year = {2009}
}

@inproceedings{joachims-opt,
    address = {New York, NY, USA},
    author = {Joachims, Thorsten},
    booktitle = {Proceedings of the 8th Int. Conf. on Knowledge Discovery and Data Mining},
    isbn = {1-58113-567-X},
    keywords = {program-searching},
    pages = {133--142},
    posted-at = {2012-06-04 16:39:08},
    title = {{Optimizing search engines using clickthrough data}},
    year = {2002}
}

@incollection{joachims-2003,
    booktitle = {Text Mining},
    author = {Joachims, Thorsten},
    editor = {Franke, J. and Nakhaeizadeh, G. and Renz, I.},
    pages = {79--96},
    publisher = {Physica/Springer Verlag},
    title = {Evaluating Retrieval Performance Using Clickthrough Data},
    year = {2003}
}

@inproceedings{wangFl,
    author = {Wang, Jinshui and Peng, Xin and Xing, Zhenchang and Zhao, Wenyun},
    booktitle = {Software Maintenance, IEEE Int. Conf. on},
    institution = {Sch. of Comput. Sci. \& Technol., Fudan Univ., Shanghai, China},
    isbn = {978-1-4577-0663-9},
    issn = {1063-6773},
    pages = {213--222},
    publisher = {IEEE},
    title = {{An exploratory study of feature location process: Distinct phases, recurring patterns, and elementary actions}},
    year = {2011}
}

@article{caseStudy,
  title={Guidelines for conducting and reporting case study research in software engineering},
  author={Runeson, Per and H{\"o}st, Martin},
  journal={Empirical Software Engineering},
  volume={14},
  number={2},
  pages={131--164},
  year={2009},
  publisher={Springer}
}

@article{searchsurvey,
    author = {Dit, Bogdan and Revelle, Meghan and Gethers, Malcom and Poshyvanyk, Denys},
    doi = {10.1002/smr.567},
    journal = {Journal of Soft. Maint. and Evolution: Research and Practice},
    keywords = {program-searching},
    publisher = {John Wiley \& Sons, Ltd},
    title = {{Feature location in source code: a taxonomy and survey}},
    year = {2011}
}

@inproceedings{gay-rf-icsm,
    author = {Gay, Gregory and Haiduc, Sonia and Marcus, Andrian and Menzies, Tim},
    booktitle = {2009 IEEE Int. Conf. on Software Maintenance},
    institution = {Lane Dept. of Comput. Sci., West Virginia Univ. Morgantown, Morgantown, WV, USA},
    isbn = {978-1-4244-4897-5},
    issn = {1063-6773},
    month = sep,
    pages = {351--360},
    publisher = {IEEE},
    title = {{On the use of relevance feedback in IR-based concept location}},
    year = {2009}
}

@book{ir-book,
    author = {Manning, Christopher D. and Raghavan, Prabhakar and Schtze, Hinrich},
    isbn = {0521865719, 9780521865715},
    keywords = {program-searching},
    publisher = {Cambridge University Press},
    title = {{Introduction to Information Retrieval}},
    url = {http://portal.acm.org/citation.cfm?id=1394399},
    year = {2008}
}

@inproceedings{tracelab,
	author={Dit, B. and  Moritz, E. and Poshyvanyk, D.},
	title = {A TraceLab-based Solution for Creating, Conducting, and Sharing Feature Location Experiments},
	booktitle = {IEEE International Conference on Program Comprehension},
	year = {2011}
}

@article{KoTSE2006,
  author    = {Andrew J. Ko and
               Brad A. Myers and
               Michael J. Coblenz and
               Htet Htet Aung},
  title     = {An Exploratory Study of How Developers Seek, Relate, and
               Collect Relevant Information during Software Maintenance
               Tasks},
  journal   = {IEEE Trans. on Soft. Eng.},
  year      = {2006},
  volume    = {32},
  number    = {12},
  pages     = {971-987},
}

@inproceedings{portfolio,
    author = {McMillan, Collin and Grechanik, Mark and Poshyvanyk, Denys and Xie, Qing and Fu, Chen},
    booktitle = {Int. Conf. on Software Engineering (ICSE)},
    title = {Portfolio: finding relevant functions and their usage},
    year = {2011},
}

@inproceedings{marcus,
    author = {Marcus, Andrian and Sergeyev, Andrey and Rajlich, Vaclav and Maletic, Jonathan I.},
    title = {An Information Retrieval Approach to Concept Location in Source Code},
    year = {2004},
    booktitle = {Working Conference on Reverse Engineering},
    isbn = {0-7695-2243-2},
    pages = {214--223},
}

@inproceedings{radlinski,
    author = {Radlinski, Filip and Kurup, Madhu and Joachims, Thorsten},
    booktitle = {Proceedings of the 17th Conference on Information and Knowledge Management},
    doi = {10.1145/1458082.1458092},
    isbn = {978-1-59593-991-3},
    pages = {43--52},
    posted-at = {2012-07-06 21:24:21},
    title = {{How does clickthrough data reflect retrieval quality?}},
    year = {2008}
}

@inproceedings{shepherd,
    author = {Shepherd, David and Fry, Zachary P. and Hill, Emily and Pollock, Lori and Shanker, K. Vijay},
    title = {Using natural language program analysis to locate and understand action-oriented concerns},
    booktitle = {Int. Conf. on Aspect-Oriented Software Development},
    year = {2007}
}

@article{large-scale,
    address = {New York, NY, USA},
    author = {Chapelle, Olivier and Joachims, Thorsten and Radlinski, Filip and Yue, Yisong},
    doi = {10.1145/2094072.2094078},
    issn = {1046-8188},
    journal = {ACM Trans. on Information Systems},
    keywords = {program-searching},
    month = mar,
    number = {1},
    priority = {2},
    title = {{Large-scale validation and analysis of interleaved search evaluation}},
    volume = {30},
    year = {2012}
}
